VITE_SUPABASE_URL=https://qfjlwzisogyahovseodm.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFmamx3emlzb2d5YWhvdnNlb2RtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDE4NzY4NjYsImV4cCI6MjA1NzQ1Mjg2Nn0.sF9XfKkP63LA0aWKHdTkNa2LJ4z75X-7Mty3FLr6JD8
SUPABASE_ACCESS_TOKEN=sbp_bd43a228accbfdb6144b7a0fc4195747f8ad1ce9
SUPABASE_PROJECT_ID=qfjlwzisogyahovseodm
